<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="" Id="83c41ac8-3bd8-489f-832d-acd1a007b661" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="298015f7-ac3a-4948-836b-1d7243bea1ed" Version="1.1" Url="https://unittestproject1.visualstudio.com/_git/New%20Project" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Request2" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="path" Value="%2FConsoleApplication1%2FxUnitTestVSOnline%2FUnitTest1.cs" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="version" Value="GBtestbranch" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_a" Value="contents" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>